{
	"name": "mac-ai",
	"version": "0.0.0-semantic-release",
	"description": "macOS CLI for on-device OCR, searchable PDFs, and AI file naming using Apple's Vision and FoundationModels frameworks. Recognize text in images and PDFs, add an invisible selectable text layer to scans, and generate descriptive file names — all on-device, no network.",
	"keywords": [
		"mac",
		"macos",
		"ocr",
		"text-recognition",
		"apple-vision",
		"vision",
		"apple-intelligence",
		"foundation-models",
		"on-device-ai",
		"pdf",
		"searchable-pdf",
		"ocr-pdf",
		"scanned-pdf",
		"cli",
		"native",
		"swift"
	],
	"license": "MIT",
	"repository": "guocity/mac-ai-model",
	"homepage": "https://github.com/guocity/mac-ai-model#readme",
	"bugs": "https://github.com/guocity/mac-ai-model/issues",
	"author": {
		"name": "Hiroki Osame",
		"email": "hiroki.osame@gmail.com"
	},
	"files": [
		"bin",
		"dist",
		"docs",
		"skills"
	],
	"type": "module",
	"sideEffects": false,
	"bin": {
		"mac-ocr": "bin/mac-ocr",
		"name-file": "bin/name-file",
		"extract-metadata": "bin/extract-metadata"
	},
	"exports": {
		"types": "./dist/index.d.mts",
		"default": "./dist/index.mjs"
	},
	"packageManager": "pnpm@10.20.0",
	"scripts": {
		"build": "node scripts/write-version.mjs && swift build -c release --arch arm64 --arch x86_64 -Xswiftc -Osize -Xlinker -dead_strip && mkdir -p bin && cp .build/apple/Products/Release/mac-ocr bin/mac-ocr && cp .build/apple/Products/Release/name-file bin/name-file && cp .build/apple/Products/Release/extract-metadata bin/extract-metadata && strip -rSTx bin/mac-ocr bin/name-file bin/extract-metadata && pkgroll",
		"typecheck": "tsc",
		"lint": "lintroll --git . && swift format lint --strict --recursive --parallel Sources Tests",
		"test": "swift test --no-parallel",
		"test:node": "swift build && mkdir -p bin && cp .build/debug/mac-ocr bin/mac-ocr && cp .build/debug/name-file bin/name-file && cp .build/debug/extract-metadata bin/extract-metadata && node Tests/index.ts",
		"prepare": "skills-npm",
		"prepack": "pnpm build && clean-pkg-json"
	},
	"os": [
		"darwin"
	],
	"engines": {
		"node": ">=22"
	},
	"devDependencies": {
		"@types/node": "^25.9.3",
		"clean-pkg-json": "^2.0.0",
		"fs-fixture": "^2.14.0",
		"lintroll": "^1.30.2",
		"manten": "^2.0.0",
		"pkgroll": "^2.27.0",
		"skills-npm": "^1.2.0",
		"typescript": "^6.0.2"
	}
}
